#######################################################################################################
# Configure command line options
#######################################################################################################

# Use whatever directory is preferred in your own environment
$ [[ -r "/Users/kdavis/Downloads/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/Users/kdavis/Downloads/homebrew/etc/profile.d/bash_completion.sh"
$ source <(kubectl completion bash)
$ alias k=kubectl
$ alias po=pods
$ complete -o default -F __start_kubectl k

#######################################################################################################
# Set the default namespace context
#######################################################################################################
$ kubectl create namespace <NAMESPACE>
$ kubectl config set-context --current --namespace=<NAMESPACE>

#######################################################################################################
# Create a ConfigMap for the Confluent environment settings and properties
#######################################################################################################
$ kubectl create configmap connect-properties --from-env-file=./config.properties 
$ kubectl describe configmap connect-properties

######################################################################################################################
# Need to create the regcred secret containing the credentials that operator will use to pull
# custom Docker images from ACR
######################################################################################################################
$ export AZURE_SUBSCRIPTION_ID=`az account list --query "[0].id" --output tsv`

$ az ad sp create-for-rbac --role contributor \
  --scopes /subscriptions/${AZURE_SUBSCRIPTION_ID}/resourcegroups/${AZURE_RESOURCE_GROUP}
{
  "appId": ----,
  "displayName": "azure-cli-2020-01-02-15-04-25",
  "name": "http://azure-cli-2020-01-02-15-04-25",
  "password": ----,
  "tenant": ----
}

$ docker login ${AZURE_CONTAINER_REGISTRY}.azurecr.io -u <app id from rbac>

$ kubectl create secret docker-registry regcred -n demo \
  --docker-server=${AZURE_CONTAINER_REGISTRY}.azurecr.io \
  --docker-username=<app id from rbac> \
  --docker-password=<password from rbac>

#######################################################################################################
# Create Pods from the customized MySQL image
#######################################################################################################
$ kubectl apply -f ./mysql/mysql.yaml

#######################################################################################################
# Some troubleshooting commands
#######################################################################################################
$ kubectl get events --sort-by=.metadata.creationTimestamp 
$ kubectl describe po connector-0
$ kubectl logs connector-0




