#######################################################################################################
# Configure command line options
#######################################################################################################

# Use whatever directory is preferred in your own environment
$ [[ -r "/Users/kdavis/Downloads/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/Users/kdavis/Downloads/homebrew/etc/profile.d/bash_completion.sh"
$ source <(kubectl completion bash)
$ alias k=kubectl
$ alias po=pods
$ complete -o default -F __start_kubectl k

#######################################################################################################
# Set the default namespace context
#######################################################################################################
$ kubectl create namespace <NAMESPACE>
$ kubectl config set-context --current --namespace=<NAMESPACE>

#######################################################################################################
# Create a ConfigMap for the Confluent environment settings and properties
#######################################################################################################
$ kubectl create configmap connect-properties --from-env-file=./config.properties 
$ kubectl describe configmap connect-properties

#######################################################################################################
# Create a secret to authenticate for access to the Container Registry in use if necessary
#######################################################################################################
$ kubectl create secret docker-registry regcred -n demo \
  --docker-server=${AZURE_CONTAINER_REGISTRY}.azurecr.io \
  --docker-username=<USERNAME> \
  --docker-password=<PASSWORD>

#######################################################################################################
# Create Pods from the customized MySQL image
#######################################################################################################
$ kubectl apply -f ./mysql/mysql.yaml

#######################################################################################################
# Some troubleshooting commands
#######################################################################################################
$ kubectl get events --sort-by=.metadata.creationTimestamp 
$ kubectl describe po connector-0
$ kubectl logs connector-0




