$ cd connectors

$ kubectl create namespace <NAMESPACE>

#######################################################################################################
# Set the default namespace context
#######################################################################################################
$ kubectl config set-context --current --namespace=<NAMESPACE>

#######################################################################################################
# Create a ConfigMap for the Confluent environment settings and properties
#######################################################################################################
$ kubectl create configmap connect-properties --from-env-file=./config.properties 
$ kubectl describe configmap connect-properties

#######################################################################################################
# Create a secret to authenticate for access to the Container Registry in use if necessary
#######################################################################################################
$ kubectl create secret docker-registry regcred -n demo \
  --docker-server=${AZURE_CONTAINER_REGISTRY}.azurecr.io \
  --docker-username=<USERNAME> \
  --docker-password=<PASSWORD>

#######################################################################################################
# Create a Pod from the customized Kafka Connector image
#######################################################################################################
$ kubectl apply -f connector.yaml

#######################################################################################################
# Some troubleshooting commands
#######################################################################################################
$ kubectl get events --sort-by=.metadata.creationTimestamp 
$ kubectl describe po connector-0
$ kubectl logs connector-0




