CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components
CONNECT_BOOTSTRAP_SERVERS=pkc-419q3.us-east4.gcp.confluent.cloud:9092
CONNECT_GROUP_ID=connect-cluster
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_STORAGE_PARTITIONS=3
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_CONFIG_STORAGE_PARTITIONS=3
CONNECT_STATUS_STORAGE_TOPIC=connect-configs
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_PARTITIONS=3

CONNECT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_SASL_MECHANISM=PLAIN
CONNECT_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ROKKSY42W5275QCE' password='9QQsHQyHLZDRJ9hN33VBAmII9NMIJ81txZx5QnCuO7r1CxqC2Ua0BgUcfU9FtwTq';
CONNECT_SECURITY_PROTOCOL=SASL_SSL

CONNECT_PRODUCER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN
CONNECT_PRODUCER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ROKKSY42W5275QCE' password='9QQsHQyHLZDRJ9hN33VBAmII9NMIJ81txZx5QnCuO7r1CxqC2Ua0BgUcfU9FtwTq';
CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_SSL

CONNECT_CONSUMER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN
CONNECT_CONSUMER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='ROKKSY42W5275QCE' password='9QQsHQyHLZDRJ9hN33VBAmII9NMIJ81txZx5QnCuO7r1CxqC2Ua0BgUcfU9FtwTq';
CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_SSL

CONNECT_REST_ADVERTISED_HOST_NAME=localhost
CONNECT_REST_ADVERTISED_PORT=8083

SCHEMA_REGISTRY_URL=psrc-lz3xz.us-central1.gcp.confluent.cloud
SCHEMA_REGISTRY_USERNAME=YYCVGYSYF7ASBHFL
SCHEMA_REGISTRY_PASSWORD=m9zQmTR9XvaPZDLUkCgPV+IiTxV2FVUZUJvAIHxev8m9JQyQ9qZOwoiyNprY8iq/

API_KEY=ROKKSY42W5275QCE
SECRET=9QQsHQyHLZDRJ9hN33VBAmII9NMIJ81txZx5QnCuO7r1CxqC2Ua0BgUcfU9FtwTq

MYSQL_ROOT_PASSWORD=debezium
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw
