CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components
CONNECT_BOOTSTRAP_SERVERS=<BOOTSTRAP_SERVER>
CONNECT_GROUP_ID=connect-cluster
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_STORAGE_PARTITIONS=3
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_CONFIG_STORAGE_PARTITIONS=3
CONNECT_STATUS_STORAGE_TOPIC=connect-configs
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_PARTITIONS=3

CONNECT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_SASL_MECHANISM=PLAIN
CONNECT_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='<API_KEY>' password='<SECRET>';
CONNECT_SECURITY_PROTOCOL=SASL_SSL

CONNECT_PRODUCER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN
CONNECT_PRODUCER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='<API_KEY>' password='<SECRET>';
CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_SSL

CONNECT_CONSUMER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN
CONNECT_CONSUMER_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='<API_KEY>' password='<SECRET>';
CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_SSL

CONNECT_REST_ADVERTISED_HOST_NAME=connector-0.connector.totalwine.svc.cluster.local
CONNECT_REST_ADVERTISED_PORT=8083

SCHEMA_REGISTRY_URL=<SCHEMA_REGISTRY_URL>
SCHEMA_REGISTRY_USERNAME=<SCHEMA_REGISTRY_USERNAME>
SCHEMA_REGISTRY_PASSWORD=<SCHEMA_REGISTRY_PASSWORD>

API_KEY=<API_KEY>
SECRET=<SECRET>

MYSQL_ROOT_PASSWORD=debezium
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw

